:root{
    --main-bg-color: #F4F4F4;
}

*{
    box-sizing: border-box;
}

html{
    font-family: Montserrat;
    font-style: normal;
    color: #212121;
}

body{
    background-color: var(--main-bg-color);
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 75px 80px 75px 80px;
    display: flex;
}

.banner{
    background-color: white;
    max-width: 560px;
    margin: 0 auto;
}

.banner__inner-wrapper{
    width: 100%;
    height: 100%;
    max-width: 560px;
    max-height: 500px;
    position: relative;
    margin: 0 auto;
    background-color: white;
}

.banner__image{
    width: 100%;
}

.banner__image--mobile{
    display: none;
}

.image__item-name{
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    position: absolute;
    top: 40px;
    left: 40px;
}

.image__item-type{
    font-size: 18px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    bottom: 35px;
    left: 40px;
}

.card{
    max-width: 560px;
    margin: 0 auto;
    width: 100%;
}

header{
    background-color: #F8F8F8;
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
}

.header-title{
    padding: 29px 0;
}
.header-title h1{
    margin: 0;
    display: inline-block;
    max-width: 310px;
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
}

main{
    padding-top: 52px;
    padding-bottom: 54px;
    background-color: white;
}

.card-wrapper{
    margin: 0 auto;
    max-width: 320px;
}

.input-title{
    font-weight: 800;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.input-title-green{
    color: #428A60;
}

.input-name{
    margin-top: 10px;
    width: 320px;
    height: 50px;
    padding: 16px 0 16px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-wrapper__phone{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.input-phone{
    margin-top: 10px;
    width: 184px;
    height: 50px;
    padding: 16px 0 16px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.select{
    width: 116px;
    height: 50px;
    position: relative;
}

.select.is-active .select__body {
    display: block;
}

.select.is-active .seect__icon {
    transform: rotate(-45deg);
}

.select__header{
    display: flex;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    cursor: pointer;
    /*width: 116px;*/
    /*height: 50px;*/
}

.select__curent{
    padding: 16px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #212121;
}

.seect__icon{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 8px;
    width: 8px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(135deg);
}

.select__body{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border: 1px solid #E4E4E4;
    border-radius: 0px 0px 5px 5px;
    border-top: 0;
    background-color: #F8F8F8;
    z-index: 1;
}

.select__item{
    cursor: pointer;
    padding: 16px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #212121;
}

.select__item:hover{
    background-color: white;
}

/*.select-region{*/
/*    position: relative;*/
/*    width: 116px;*/
/*    height: 50px;*/
/*    padding: 16px 20px 16px 20px;*/
/*    font-weight: 600;*/
/*    font-size: 14px;*/
/*    line-height: 130%;*/
/*    background: #F8F8F8;*/
/*    border: 1px solid #E4E4E4;*/
/*    border-radius: 5px;*/
/*    color: #212121;*/
/*}*/

.button{
    border: none;
    width: 320px;
    height: 42px;
    background: #428A60;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    text-align: left;
    color: #FFFFFF;
    padding: 12px 0px 12px 115px;
    margin-top: 38px;
    cursor: pointer;
}

.buuton-item{
    position: relative;
}

.buuton-item:after{
    position: absolute;
    content: '';
    background-image: url("./img/Vector.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
    top: 3px;
    left: 70px;
}

.secure-wrapper{
    display: none;
    padding: 11px 0 11px 0;
    width: 100%;
    background-color: white;
}

.secure{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 160px;
}

.secure-text{
    font-size: 14px;
    line-height: 130%;
    color: #212121;
    font-weight: bold;
}

.secure-img{
    width: 12px;
    height: 15px;
}

@media screen and (max-width: 1295px) {
    .container{
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .container{
        padding: 60px 0;
    }

    .banner__inner-wrapper{

    }

    .image__item-name{
        left: 0px;
        top: 0px;
        color: #212121;
    }

    .image__item-type{
        top: 0px;
        right: 0px;
        left: unset;
        color: #212121;
    }

    .banner__inner-wrapper{
        max-width: 280px;
        align-items: center;
        padding-top: 32px;
    }

    .banner__image{
        display: none;
    }

    .banner__image--mobile{
        display: block;
        margin: 0 auto;
    }

    header{
        background-color: white;
        padding: 0 20px;
    }

    main{
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 28px;
    }

    .card-wrapper{
        max-width: 280px;
    }

    .input-name{
        width: 280px;
    }

    .input-phone{
        width: 174px;
    }

    /*.select-region{*/
    /*    width: 96px;*/
    /*}*/

    .button{
        width: 280px;
        padding-left: 94px;
    }

    .banner{
        padding-top: 40px;
        margin: 0;
    }

    .secure-wrapper{
        display: block;
    }
}

